intrinsic/perception/proto/camera_config.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.perception;

import "intrinsic/perception/proto/camera_identifier.proto";
import "intrinsic/perception/proto/camera_settings.proto";
import "intrinsic/perception/proto/distortion_params.proto";
import "intrinsic/perception/proto/intrinsic_params.proto";
import "intrinsic/perception/proto/sensor_config.proto";

// Specification of a single camera.
// The specification includes the driver to be used, connection parameters,
// but also intrinsic calibration info and optional per-sensor configuration.
message CameraConfig {
  // Deprecated. Don't use it any more. We only keep this field for backwards
  // compatibility of our data collections.
  optional string name = 1 [deprecated = true];

  // A unique identifier of a specific camera.
  // This identifier determines which underlying driver is used to access a
  // camera.
  CameraIdentifier identifier = 2;

  // Deprecated. Use sensor_configs of size one with camera_params instead.
  optional IntrinsicParams intrinsic_params = 3 [deprecated = true];

  // Deprecated. Use sensor_configs of size one with camera_params instead.
  optional DistortionParams distortion_params = 4 [deprecated = true];

  // A list of camera settings. Camera settings are applied in the order in
  // which they are defined. The specification of camera settings is optional.
  repeated CameraSetting camera_settings = 5;

  // A list of per-sensor configurations. These include per-sensor calibrations
  // and settings applied only to a particular sensor.
  // The specification of sensor configurations is optional.
  repeated SensorConfig sensor_configs = 6;
}
